
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(210, 79%, 64%); // <-blue
@hue-3:   hsl(167, 66%, 63%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(0, 89%, 69%); // <-red 1
@hue-5-2: hsl(5, 48%, 51%); // <-red 2

@hue-6:   hsl(38, 89%, 67%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(0, 0%, 16%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(163, 78%, 57%);
